; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CHonokaApp
LastClass=CHonokaApp
NewFileInclude2=#include "Honoka.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_WATCH

[CLS:CHonokaApp]
Type=0
HeaderFile=Honoka.h
ImplementationFile=Honoka.cpp
Filter=N

[DLG:IDD_WATCH]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_EXPRESSION,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_TYPE,combobox,1344339971
Control5=IDC_STATIC_LENGTH,static,1342308352
Control6=IDC_EDIT_LENGTH,edit,1350631552
Control7=IDC_RADIO_OPT1,button,1342242825
Control8=IDC_RADIO_OPT2,button,1342242825
Control9=IDC_RADIO_OPT3,button,1342242825
Control10=IDC_LIST_LOG,SysListView32,1350633473
Control11=IDC_BUTTON_STATE,button,1342242816
Control12=IDC_BUTTON_CLEAR,button,1342242816

