// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
//#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Honoka.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WATCH DIALOGEX 0, 0, 263, 230
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Watch expression"
FONT 9, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "Expression",IDC_STATIC,7,10,41,8
    EDITTEXT        IDC_EDIT_EXPRESSION,55,8,156,14,ES_AUTOHSCROLL
    LTEXT           "Data type",IDC_STATIC,11,28,37,8
    COMBOBOX        IDC_COMBO_TYPE,54,26,77,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Length",IDC_STATIC_LENGTH,139,28,25,8
    EDITTEXT        IDC_EDIT_LENGTH,169,26,41,14,ES_AUTOHSCROLL
    CONTROL         "Option1",IDC_RADIO_OPT1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,44,60,10
    CONTROL         "Option2",IDC_RADIO_OPT2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,74,44,65,10
    CONTROL         "Option3",IDC_RADIO_OPT3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,145,44,65,10
    CONTROL         "",IDC_LIST_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,60,249,163
    PUSHBUTTON      "Start",IDC_BUTTON_STATE,217,7,39,17
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,217,27,39,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_WATCH AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "A",            ID_ACCELERATOR_CTRL_A,  VIRTKEY, CONTROL, NOINVERT
    "C",            ID_ACCELERATOR_CTRL_C,  VIRTKEY, CONTROL, NOINVERT
    "G",            ID_ACCELERATOR_CTRL_G,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_ACCELERATOR_CTRL_R,  VIRTKEY, CONTROL, NOINVERT
    "T",            ID_ACCELERATOR_CTRL_T,  VIRTKEY, CONTROL, NOINVERT
    "L",            ID_ACCELERATOR_CTRL_L,  VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCELERATOR2 ACCELERATORS
BEGIN
    "T",            ID_ACCELERATOR_CTRL_T,  VIRTKEY, CONTROL, NOINVERT
    "L",            ID_ACCELERATOR_CTRL_L,  VIRTKEY, CONTROL, NOINVERT
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Honoka.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

