<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Protection
		InputFileName=".\Honoka.dll"
		Options="5064"
		>
		<Messages
		/>
		<Folders
		/>
		<Procedures>
			<Procedure
				MapAddress="lua_checkstack"
			/>
			<Procedure
				MapAddress="lua_xmove"
			/>
			<Procedure
				MapAddress="lua_atpanic"
			/>
			<Procedure
				MapAddress="lua_version"
			/>
			<Procedure
				MapAddress="lua_absindex"
			/>
			<Procedure
				MapAddress="lua_gettop"
			/>
			<Procedure
				MapAddress="lua_settop"
			/>
			<Procedure
				MapAddress="lua_rotate"
			/>
			<Procedure
				MapAddress="lua_copy"
			/>
			<Procedure
				MapAddress="lua_pushvalue"
			/>
			<Procedure
				MapAddress="lua_type"
			/>
			<Procedure
				MapAddress="lua_typename"
			/>
			<Procedure
				MapAddress="lua_iscfunction"
			/>
			<Procedure
				MapAddress="lua_isinteger"
			/>
			<Procedure
				MapAddress="lua_isnumber"
			/>
			<Procedure
				MapAddress="lua_isstring"
			/>
			<Procedure
				MapAddress="lua_isuserdata"
			/>
			<Procedure
				MapAddress="lua_rawequal"
			/>
			<Procedure
				MapAddress="lua_arith"
			/>
			<Procedure
				MapAddress="lua_compare"
			/>
			<Procedure
				MapAddress="lua_stringtonumber"
			/>
			<Procedure
				MapAddress="lua_tonumberx"
			/>
			<Procedure
				MapAddress="lua_tointegerx"
			/>
			<Procedure
				MapAddress="lua_toboolean"
			/>
			<Procedure
				MapAddress="lua_tolstring"
			/>
			<Procedure
				MapAddress="lua_rawlen"
			/>
			<Procedure
				MapAddress="lua_tocfunction"
			/>
			<Procedure
				MapAddress="lua_touserdata"
			/>
			<Procedure
				MapAddress="lua_tothread"
			/>
			<Procedure
				MapAddress="lua_topointer"
			/>
			<Procedure
				MapAddress="lua_pushnil"
			/>
			<Procedure
				MapAddress="lua_pushnumber"
			/>
			<Procedure
				MapAddress="lua_pushinteger"
			/>
			<Procedure
				MapAddress="lua_pushlstring"
			/>
			<Procedure
				MapAddress="lua_pushstring"
			/>
			<Procedure
				MapAddress="lua_pushvfstring"
			/>
			<Procedure
				MapAddress="lua_pushfstring"
			/>
			<Procedure
				MapAddress="lua_pushcclosure"
			/>
			<Procedure
				MapAddress="lua_pushboolean"
			/>
			<Procedure
				MapAddress="lua_pushlightuserdata"
			/>
			<Procedure
				MapAddress="lua_pushthread"
			/>
			<Procedure
				MapAddress="lua_getglobal"
			/>
			<Procedure
				MapAddress="lua_gettable"
			/>
			<Procedure
				MapAddress="lua_getfield"
			/>
			<Procedure
				MapAddress="lua_geti"
			/>
			<Procedure
				MapAddress="lua_rawget"
			/>
			<Procedure
				MapAddress="lua_rawgeti"
			/>
			<Procedure
				MapAddress="lua_rawgetp"
			/>
			<Procedure
				MapAddress="lua_createtable"
			/>
			<Procedure
				MapAddress="lua_getmetatable"
			/>
			<Procedure
				MapAddress="lua_getuservalue"
			/>
			<Procedure
				MapAddress="lua_setglobal"
			/>
			<Procedure
				MapAddress="lua_settable"
			/>
			<Procedure
				MapAddress="lua_setfield"
			/>
			<Procedure
				MapAddress="lua_seti"
			/>
			<Procedure
				MapAddress="lua_rawset"
			/>
			<Procedure
				MapAddress="lua_rawseti"
			/>
			<Procedure
				MapAddress="lua_rawsetp"
			/>
			<Procedure
				MapAddress="lua_setmetatable"
			/>
			<Procedure
				MapAddress="lua_setuservalue"
			/>
			<Procedure
				MapAddress="lua_callk"
			/>
			<Procedure
				MapAddress="lua_pcallk"
			/>
			<Procedure
				MapAddress="lua_load"
			/>
			<Procedure
				MapAddress="lua_dump"
			/>
			<Procedure
				MapAddress="lua_status"
			/>
			<Procedure
				MapAddress="lua_gc"
			/>
			<Procedure
				MapAddress="lua_error"
			/>
			<Procedure
				MapAddress="lua_next"
			/>
			<Procedure
				MapAddress="lua_concat"
			/>
			<Procedure
				MapAddress="lua_len"
			/>
			<Procedure
				MapAddress="lua_getallocf"
			/>
			<Procedure
				MapAddress="lua_setallocf"
			/>
			<Procedure
				MapAddress="lua_newuserdata"
			/>
			<Procedure
				MapAddress="lua_getupvalue"
			/>
			<Procedure
				MapAddress="lua_setupvalue"
			/>
			<Procedure
				MapAddress="lua_upvalueid"
			/>
			<Procedure
				MapAddress="lua_upvaluejoin"
			/>
			<Procedure
				MapAddress="luaL_traceback"
			/>
			<Procedure
				MapAddress="luaL_argerror"
			/>
			<Procedure
				MapAddress="luaL_where"
			/>
			<Procedure
				MapAddress="luaL_error"
			/>
			<Procedure
				MapAddress="luaL_fileresult"
			/>
			<Procedure
				MapAddress="luaL_execresult"
			/>
			<Procedure
				MapAddress="luaL_newmetatable"
			/>
			<Procedure
				MapAddress="luaL_setmetatable"
			/>
			<Procedure
				MapAddress="luaL_testudata"
			/>
			<Procedure
				MapAddress="luaL_checkudata"
			/>
			<Procedure
				MapAddress="luaL_checkoption"
			/>
			<Procedure
				MapAddress="luaL_checkstack"
			/>
			<Procedure
				MapAddress="luaL_checktype"
			/>
			<Procedure
				MapAddress="luaL_checkany"
			/>
			<Procedure
				MapAddress="luaL_checklstring"
			/>
			<Procedure
				MapAddress="luaL_optlstring"
			/>
			<Procedure
				MapAddress="luaL_checknumber"
			/>
			<Procedure
				MapAddress="luaL_optnumber"
			/>
			<Procedure
				MapAddress="luaL_checkinteger"
			/>
			<Procedure
				MapAddress="luaL_optinteger"
			/>
			<Procedure
				MapAddress="luaL_prepbuffsize"
			/>
			<Procedure
				MapAddress="luaL_addlstring"
			/>
			<Procedure
				MapAddress="luaL_addstring"
			/>
			<Procedure
				MapAddress="luaL_pushresult"
			/>
			<Procedure
				MapAddress="luaL_pushresultsize"
			/>
			<Procedure
				MapAddress="luaL_addvalue"
			/>
			<Procedure
				MapAddress="luaL_buffinit"
			/>
			<Procedure
				MapAddress="luaL_buffinitsize"
			/>
			<Procedure
				MapAddress="luaL_ref"
			/>
			<Procedure
				MapAddress="luaL_unref"
			/>
			<Procedure
				MapAddress="luaL_loadfilex"
			/>
			<Procedure
				MapAddress="luaL_loadbufferx"
			/>
			<Procedure
				MapAddress="luaL_loadstring"
			/>
			<Procedure
				MapAddress="luaL_getmetafield"
			/>
			<Procedure
				MapAddress="luaL_callmeta"
			/>
			<Procedure
				MapAddress="luaL_len"
			/>
			<Procedure
				MapAddress="luaL_tolstring"
			/>
			<Procedure
				MapAddress="luaL_setfuncs"
			/>
			<Procedure
				MapAddress="luaL_getsubtable"
			/>
			<Procedure
				MapAddress="luaL_requiref"
			/>
			<Procedure
				MapAddress="luaL_gsub"
			/>
			<Procedure
				MapAddress="luaL_newstate"
			/>
			<Procedure
				MapAddress="luaL_checkversion_"
			/>
			<Procedure
				MapAddress="luaD_throw"
			/>
			<Procedure
				MapAddress="luaD_rawrunprotected"
			/>
			<Procedure
				MapAddress="luaD_reallocstack"
			/>
			<Procedure
				MapAddress="luaD_growstack"
			/>
			<Procedure
				MapAddress="luaD_shrinkstack"
			/>
			<Procedure
				MapAddress="luaD_inctop"
			/>
			<Procedure
				MapAddress="luaD_hook"
			/>
			<Procedure
				MapAddress="luaD_poscall"
			/>
			<Procedure
				MapAddress="luaD_precall"
			/>
			<Procedure
				MapAddress="luaD_call"
			/>
			<Procedure
				MapAddress="luaD_callnoyield"
			/>
			<Procedure
				MapAddress="lua_resume"
			/>
			<Procedure
				MapAddress="lua_isyieldable"
			/>
			<Procedure
				MapAddress="lua_yieldk"
			/>
			<Procedure
				MapAddress="luaD_pcall"
			/>
			<Procedure
				MapAddress="luaD_protectedparser"
			/>
			<Procedure
				MapAddress="luaO_int2fb"
			/>
			<Procedure
				MapAddress="luaO_fb2int"
			/>
			<Procedure
				MapAddress="luaO_ceillog2"
			/>
			<Procedure
				MapAddress="luaO_arith"
			/>
			<Procedure
				MapAddress="luaO_hexavalue"
			/>
			<Procedure
				MapAddress="luaO_str2num"
			/>
			<Procedure
				MapAddress="lua_strx2number"
			/>
			<Procedure
				MapAddress="luaO_utf8esc"
			/>
			<Procedure
				MapAddress="luaO_tostring"
			/>
			<Procedure
				MapAddress="luaO_pushvfstring"
			/>
			<Procedure
				MapAddress="luaO_pushfstring"
			/>
			<Procedure
				MapAddress="luaO_chunkid"
			/>
			<Procedure
				MapAddress="luaC_barrier_"
			/>
			<Procedure
				MapAddress="luaC_barrierback_"
			/>
			<Procedure
				MapAddress="luaC_upvalbarrier_"
			/>
			<Procedure
				MapAddress="luaC_fix"
			/>
			<Procedure
				MapAddress="luaC_newobj"
			/>
			<Procedure
				MapAddress="luaC_upvdeccount"
			/>
			<Procedure
				MapAddress="luaC_checkfinalizer"
			/>
			<Procedure
				MapAddress="luaC_freeallobjects"
			/>
			<Procedure
				MapAddress="luaC_runtilstate"
			/>
			<Procedure
				MapAddress="luaC_step"
			/>
			<Procedure
				MapAddress="luaC_fullgc"
			/>
			<Procedure
				MapAddress="luaT_init"
			/>
			<Procedure
				MapAddress="luaT_gettm"
			/>
			<Procedure
				MapAddress="luaT_gettmbyobj"
			/>
			<Procedure
				MapAddress="luaT_objtypename"
			/>
			<Procedure
				MapAddress="luaT_callTM"
			/>
			<Procedure
				MapAddress="luaT_callbinTM"
			/>
			<Procedure
				MapAddress="luaT_trybinTM"
			/>
			<Procedure
				MapAddress="luaT_callorderTM"
			/>
			<Procedure
				MapAddress="luaV_tonumber_"
			/>
			<Procedure
				MapAddress="luaV_tointeger"
			/>
			<Procedure
				MapAddress="luaV_finishget"
			/>
			<Procedure
				MapAddress="luaV_finishset"
			/>
			<Procedure
				MapAddress="luaV_lessthan"
			/>
			<Procedure
				MapAddress="luaV_lessequal"
			/>
			<Procedure
				MapAddress="luaV_equalobj"
			/>
			<Procedure
				MapAddress="luaV_concat"
			/>
			<Procedure
				MapAddress="luaV_objlen"
			/>
			<Procedure
				MapAddress="luaV_div"
			/>
			<Procedure
				MapAddress="luaV_mod"
			/>
			<Procedure
				MapAddress="luaV_shiftl"
			/>
			<Procedure
				MapAddress="luaV_finishOp"
			/>
			<Procedure
				MapAddress="luaV_execute"
			/>
			<Procedure
				MapAddress="luaH_next"
			/>
			<Procedure
				MapAddress="luaH_resize"
			/>
			<Procedure
				MapAddress="luaH_resizearray"
			/>
			<Procedure
				MapAddress="luaH_new"
			/>
			<Procedure
				MapAddress="luaH_free"
			/>
			<Procedure
				MapAddress="luaH_newkey"
			/>
			<Procedure
				MapAddress="luaH_getint"
			/>
			<Procedure
				MapAddress="luaH_getshortstr"
			/>
			<Procedure
				MapAddress="luaH_getstr"
			/>
			<Procedure
				MapAddress="luaH_get"
			/>
			<Procedure
				MapAddress="luaH_set"
			/>
			<Procedure
				MapAddress="luaH_setint"
			/>
			<Procedure
				MapAddress="luaH_getn"
			/>
			<Procedure
				MapAddress="luaS_eqlngstr"
			/>
			<Procedure
				MapAddress="luaS_hash"
			/>
			<Procedure
				MapAddress="luaS_hashlongstr"
			/>
			<Procedure
				MapAddress="luaS_resize"
			/>
			<Procedure
				MapAddress="luaS_clearcache"
			/>
			<Procedure
				MapAddress="luaS_init"
			/>
			<Procedure
				MapAddress="luaS_createlngstrobj"
			/>
			<Procedure
				MapAddress="luaS_remove"
			/>
			<Procedure
				MapAddress="luaS_newlstr"
			/>
			<Procedure
				MapAddress="luaS_new"
			/>
			<Procedure
				MapAddress="luaS_newudata"
			/>
			<Procedure
				MapAddress="luaF_newCclosure"
			/>
			<Procedure
				MapAddress="luaF_newLclosure"
			/>
			<Procedure
				MapAddress="luaF_initupvals"
			/>
			<Procedure
				MapAddress="luaF_findupval"
			/>
			<Procedure
				MapAddress="luaF_close"
			/>
			<Procedure
				MapAddress="luaF_newproto"
			/>
			<Procedure
				MapAddress="luaF_freeproto"
			/>
			<Procedure
				MapAddress="luaF_getlocalname"
			/>
			<Procedure
				MapAddress="luaZ_fill"
			/>
			<Procedure
				MapAddress="luaZ_init"
			/>
			<Procedure
				MapAddress="luaZ_read"
			/>
			<Procedure
				MapAddress="luaU_dump"
			/>
			<Procedure
				MapAddress="luaE_setdebt"
			/>
			<Procedure
				MapAddress="luaE_extendCI"
			/>
			<Procedure
				MapAddress="luaE_freeCI"
			/>
			<Procedure
				MapAddress="luaE_shrinkCI"
			/>
			<Procedure
				MapAddress="lua_newthread"
			/>
			<Procedure
				MapAddress="luaE_freethread"
			/>
			<Procedure
				MapAddress="lua_newstate"
			/>
			<Procedure
				MapAddress="lua_close"
			/>
			<Procedure
				MapAddress="lua_sethook"
			/>
			<Procedure
				MapAddress="lua_gethook"
			/>
			<Procedure
				MapAddress="lua_gethookmask"
			/>
			<Procedure
				MapAddress="lua_gethookcount"
			/>
			<Procedure
				MapAddress="lua_getstack"
			/>
			<Procedure
				MapAddress="lua_getlocal"
			/>
			<Procedure
				MapAddress="lua_setlocal"
			/>
			<Procedure
				MapAddress="lua_getinfo"
			/>
			<Procedure
				MapAddress="luaG_typeerror"
			/>
			<Procedure
				MapAddress="luaG_concaterror"
			/>
			<Procedure
				MapAddress="luaG_opinterror"
			/>
			<Procedure
				MapAddress="luaG_tointerror"
			/>
			<Procedure
				MapAddress="luaG_ordererror"
			/>
			<Procedure
				MapAddress="luaG_addinfo"
			/>
			<Procedure
				MapAddress="luaG_errormsg"
			/>
			<Procedure
				MapAddress="luaG_runerror"
			/>
			<Procedure
				MapAddress="luaG_traceexec"
			/>
			<Procedure
				MapAddress="luaM_growaux_"
			/>
			<Procedure
				MapAddress="luaM_toobig"
			/>
			<Procedure
				MapAddress="luaM_realloc_"
			/>
			<Procedure
				MapAddress="luaY_parser"
			/>
			<Procedure
				MapAddress="luaU_undump"
			/>
			<Procedure
				MapAddress="luaX_init"
			/>
			<Procedure
				MapAddress="luaX_token2str"
			/>
			<Procedure
				MapAddress="luaX_syntaxerror"
			/>
			<Procedure
				MapAddress="luaX_newstring"
			/>
			<Procedure
				MapAddress="luaX_setinput"
			/>
			<Procedure
				MapAddress="luaX_next"
			/>
			<Procedure
				MapAddress="luaX_lookahead"
			/>
			<Procedure
				MapAddress="luaK_nil"
			/>
			<Procedure
				MapAddress="luaK_concat"
			/>
			<Procedure
				MapAddress="luaK_jump"
			/>
			<Procedure
				MapAddress="luaK_ret"
			/>
			<Procedure
				MapAddress="luaK_getlabel"
			/>
			<Procedure
				MapAddress="luaK_patchtohere"
			/>
			<Procedure
				MapAddress="luaK_patchlist"
			/>
			<Procedure
				MapAddress="luaK_patchclose"
			/>
			<Procedure
				MapAddress="luaK_codeABC"
			/>
			<Procedure
				MapAddress="luaK_code"
			/>
			<Procedure
				MapAddress="luaK_codeABx"
			/>
			<Procedure
				MapAddress="luaK_codek"
			/>
			<Procedure
				MapAddress="luaK_checkstack"
			/>
			<Procedure
				MapAddress="luaK_reserveregs"
			/>
			<Procedure
				MapAddress="luaK_stringK"
			/>
			<Procedure
				MapAddress="luaK_intK"
			/>
			<Procedure
				MapAddress="luaK_setreturns"
			/>
			<Procedure
				MapAddress="luaK_setoneret"
			/>
			<Procedure
				MapAddress="luaK_dischargevars"
			/>
			<Procedure
				MapAddress="luaK_exp2nextreg"
			/>
			<Procedure
				MapAddress="luaK_numberK"
			/>
			<Procedure
				MapAddress="luaK_exp2anyreg"
			/>
			<Procedure
				MapAddress="luaK_exp2anyregup"
			/>
			<Procedure
				MapAddress="luaK_exp2val"
			/>
			<Procedure
				MapAddress="luaK_exp2RK"
			/>
			<Procedure
				MapAddress="luaK_storevar"
			/>
			<Procedure
				MapAddress="luaK_self"
			/>
			<Procedure
				MapAddress="luaK_goiftrue"
			/>
			<Procedure
				MapAddress="luaK_goiffalse"
			/>
			<Procedure
				MapAddress="luaK_indexed"
			/>
			<Procedure
				MapAddress="luaK_prefix"
			/>
			<Procedure
				MapAddress="luaK_infix"
			/>
			<Procedure
				MapAddress="luaK_posfix"
			/>
			<Procedure
				MapAddress="luaK_fixline"
			/>
			<Procedure
				MapAddress="luaK_setlist"
			/>
		</Procedures>
	</Protection>
	<DLLBox
	/>
	<Script
	/>
</Document>
